<app-main></app-main>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1" style="margin-left: 30px;">INTERVIEW ARCHIVES</h5>
        <div class="row">
            <div class="col-md-2"></div>
            <!-- Team member -->
            <!-- <a href="talent.html">dd </a> -->
            <div class="col-md-10">
            <div class="row">
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/talent sprint.jpg" alt="card image"></p>
                                    <h4 class="card-title">TalentSprint</h4>
                                    <p class="card-text">Big inside. Small Outside
                                    </p>
                                    <!-- <a routerLink="talent" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'TalentSprint'}" class="btn btn-primary btn-sm">
                                         <i class="fa fa-plus"></i>
                                     </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/CATER.png" alt="card image"></p>
                                    <h4 class="card-title">Caterpillar</h4>
                                    <p class="card-text">Caterpillar Inc. is a corporation which designs, develops, engineers etc via a worldwide dealer network.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Caterpillar'}" class="btn btn-primary btn-sm">
                                        
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/expedia.png" alt="card image"></p>
                                    <h4 class="card-title">Expedia</h4>
                                    <p class="card-text">Expedia Group is the world’s travel platform, with most trusted online travel brands.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Expedia'}" class="btn btn-primary btn-sm">
                                        
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-2"></div>
            <!-- Team member -->
            <!-- <a href="talent.html">dd </a> -->
            <div class="col-md-10">
            <div class="row">

            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/Google.png" alt="card image"></p>
                                    <h4 class="card-title">Google</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Google'}" class="btn btn-primary btn-sm">
                                       
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/IBM.png" alt="card image"></p>
                                    <h4 class="card-title">IBM</h4>
                                    <p class="card-text">Think.
                                        Let’s Build a Smarter Planet 
                                        Solution for a Small Planet
                                        </p>
                                        <a [routerLink]="['/talent']" [queryParams]="{company:'IBM'}" class="btn btn-primary btn-sm">
                                            
                                         <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/INFOSYS.png" alt="card image"></p>
                                    <h4 class="card-title">Infosys</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Infosys'}" class="btn btn-primary btn-sm">
                                       
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="col-md-2"></div>
            <!-- Team member -->
            <!-- <a href="talent.html">dd </a> -->
            <div class="col-md-10">
            <div class="row">

    

            <!-- ./Team member -->

            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/FLIPCART.jpg" alt="card image"></p>
                                    <h4 class="card-title">Flipkart</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Flipkart'}" class="btn btn-primary btn-sm">
                                       
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/CAP.png" alt="card image"></p>
                                    <h4 class="card-title">Capgemini</h4>
                                    <p class="card-text">'Get the future you want': Capgemini's new brand promise – Capgemini Worldwide.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Capgemini'}" class="btn btn-primary btn-sm">
                                        
                                     <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="./assets/images/AMAZON.png" alt="card image"></p>
                                    <h4 class="card-title">Amazon</h4>
                                    <p class="card-text">Work Hard, Have Fun, Make History.</p>
                                    <a [routerLink]="['/talent']" [queryParams]="{company:'Amazon'}" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!--class="btn btn-primary btn-sm"-->
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<router-outlet></router-outlet> 
<!-- Team -->


