# Edumate

Edumate/Workspace/Edumate_RESTAPI/: pom.xml
Edumate/Workspace/Edumate_RESTAPI/src/main/java/com/dao/: AnswerDAO.java  EBooksDAO.java  InterviewQuestionsDAO.java  ItemDAO.java  OrganizerDAO.java  QPostDAO.java  StudentDAO.java  TimeTableDAO.java
Edumate/Workspace/Edumate_RESTAPI/src/main/java/com/ts/Edumate_RESTAPI/: MyResource.java
Edumate/Workspace/Edumate_RESTAPI/src/main/java/com/ts/db/: HibernateTemplate.java
Edumate/Workspace/Edumate_RESTAPI/src/main/java/com/ts/dto/: Answer.java  EBooks.java  InterviewQuestions.java  ItemDetails.java  Organizer.java  QPost.java  Student.java  TimeTable.java
Edumate/Workspace/Edumate_RESTAPI/src/main/resources/: hibernate.cfg.xml
Edumate/Workspace/Edumate_RESTAPI/src/main/webapp/: index.jsp
Edumate/Workspace/Edumate_RESTAPI/src/main/webapp/WEB-INF/: web.xml
Edumate/Workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
