<!-- <app-main></app-main>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  
  <h3>Contact Form</h3>
  
  <div class="container" style="margin-left: 250px;">
    <form #sForm="ngForm" (ngSubmit)="feedSubmit(sForm.value)">
      
      <label for="subject">Suggestion</label>
      <input type="text" id="subject" name="subject" placeholder="Write your Suggestion.." ngModel #subject="ngModel">
  
      <input type="submit" value="Submit">
    </form>
  </div> -->

  <div class="col-sm-3">
  
    <app-main></app-main></div>
  <br/>
  <br/><br/>
  
  <div class="col-sm-9" style="margin-left: 300px; margin-top: 0px;">
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form #sForm="ngForm" (ngSubmit)="feedSubmit(sForm.value)">
        <h1>SUGGESTION</h1>
        <input type="text"ngModel #subject="ngModel" id="subject" name="subject" placeholder="Write your Suggestion.."/>
              <!-- <input type="text" [(ngModel)]="tasks.date" placeholder="Date" name="date" />
              <input type="text" [(ngModel)]="tasks.time" name="time" placeholder="Time" /> -->
        <button type="submit">Send</button>
      </form>
    </div>
     <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <p><img class=" img-fluid" src="./assets/images/comment.jpg" height="100%" width="200%" alt="card image"></p>
          
  </div>
  </div>
  </div> 
  </div>