<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!--fixed-top-->
    <a class="navbar-brand" href="#">EDUMATE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
      
        <li class="nav-item active">
          <a class="nav-link" routerLink="login">Login<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="adminlogin">Admin Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="adminregister">Admin Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Homes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="todo">Todo</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" style="margin-left: 800px;" routerLink="logout">Logout</a>
        </li> -->
        </ul>
        </div>
        </nav>