<app-main></app-main>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<div class="container">
    <div class="row">
       <div class="col-md-2"></div>
       <div class="col-md-10">
       <img src="./assets/images/code.png" style="height: 340px;width: 500px;margin-left: 180px;">
       </div>
   </div> 
   
   <div class="row">
       <div class="col-md-1"></div>
       <div class="col-md-11">
           <div class="row" style="margin-left: 30px;;">

           
      <div class="col-md-6">
         <div class="card  flex-md-row mb-4" style="background-color: white;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
         0 10px 10px rgba(0,0,0,0.22);
;height: 220px;">
            <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 ">C</strong>
                <p class="card-text mb-auto">A language which provides multiple in-built functions which makes you code in an easy and efficient way.</p>
               <a target="_blank" href="https://www.onlinegdb.com/online_c_compiler"> <button class="btn btn-primary">Start Coding</button></a>
    
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="https://img.icons8.com/color/452/c-programming.png" style="width: 180px; height: 180px;margin-top: 25px;;">
         </div>
      </div>
      <div class="col-md-6">
         <div class="card   flex-md-row mb-4 h-md-250" style="background-color:white; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
         0 10px 10px rgba(0,0,0,0.22);
height: 220px;">
            <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 ">JAVA</strong>
                <p class="card-text mb-auto">A language which provides multiple in-built functions which makes you code in an easy and efficient way.</p>
               <a target="_blank" href="https://www.onlinegdb.com/online_java_compiler"> <button class="btn btn-primary">Start Coding</button></a>
    
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="https://logoeps.com/wp-content/uploads/2011/06/java-logo-vector.png" style="width: 180px; height: 180px;margin-top: 25px;">
         </div>
      </div>
    </div>
</div>
   </div>
   
   <br/>
   <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-11">
        <div class="row" style="margin-left: 30px;;">

        
   <div class="col-md-6">
      <div class="card  flex-md-row mb-4 h-md-230" style="background-color:white;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
height: 220px;">
         <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 ">PYTHON</strong>
            <p class="card-text mb-auto">A language which provides multiple in-built functions which makes you code in an easy and efficient way.</p>
           <a target="_blank" href="https://www.onlinegdb.com/online_python_compiler"> <button class="btn btn-primary">Start Coding</button></a>
         </div>
         <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="https://seeklogo.com/images/P/python-logo-A32636CAA3-seeklogo.com.png" style="width: 150px; height: 150px;margin-top: 25px;margin-right: 30px;margin-top: 30px;">
      </div>
   </div>
   <div class="col-md-6">
      <div class="card  flex-md-row mb-4 h-md-250" style="background-color: white;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
height: 220px;">
         <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 ">C++</strong>
            <p class="card-text mb-auto">A language which provides multiple in-built functions which makes you code in an easy and efficient way.</p>
            <a target="_blank" href="https://www.onlinegdb.com/online_c++_compiler"> <button class="btn btn-primary">Start Coding</button></a>
         </div>
         <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" style="width: 150px; height: 150px;margin-top: 25px;margin-right: 30px;">
      </div>
   </div>
 </div>
</div>
</div>
   
   
</div>