<app-main></app-main>

<div class="modal" id="replyPopup">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Reply</h4>
          </div>
          <div class="modal-body">
              <form class="form-group">
                <h3>Question: {{displayq.question}}</h3>
                <input type="text" id="reply" name="reply" [(ngModel)]="updateObj.reply"  class="form-control" placeholder="Reply.." ngModel #reply="ngModel">
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" (click)="Reply()" class="close" data-dismiss="modal" class="btn btn-succes">Send</button>
          </div>
      </div>
  </div>
</div>
<div class="modal" id="showPopup">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">All Replies</h4>
          </div>
          <div class="modal-body">
            <!-- <h1>hhhhhh</h1> -->
              <div *ngFor='let r of allRep'>
                <!-- <h1>heyyyyyy</h1> -->
                <!-- <div *ngFor="let x in r"> -->
                <div class="container">
                  <h6><b>User: </b>{{r.userName}}</h6>
                  <h6><b>Answer: </b>{{r.reply}}</h6>
                  <hr>
                  <!-- <input type="text" id="reply" name="reply" placeholder="Reply.." ngModel #reply="ngModel"> -->
                  <!-- <button (click)="replytoq(q)" class="#replyPopup">Reply</button>&nbsp;&nbsp;&nbsp;<button (click)="showrep(q)" class="#showPopup">Show replies</button> -->
                  <!-- <hr>
                  <h6><b>Description: </b>{{book.bdec}}</h6> -->
                <!-- </div> -->
              </div>
              </div>
          </div>
          <!-- <div class="modal-footer">
              <button type="button" (click)="Reply()" class="close" data-dismiss="modal" class="btn btn-succes">Send</button>
          </div> -->
      </div>
  </div>
</div>

<section id="team" class="pb-5">
<div class="col-md-4"></div>
<img class=" img-fluid" style="margin-left: 500px;margin-top: -40px;" src="./assets/images/forum.png" alt="card image">
        <div class="col-md-7" style="margin-left: 350px;">
          
<div class="container">
  <!--Demo-->
  
  <div class="row"><form #sForm="ngForm" (ngSubmit)="qSubmit(sForm.value)"> <span> <input class="balloon" id="subject" name="subject" type="text"  placeholder="Write your Question" ngModel #subject="ngModel" ><label for="state">Question</label> </span>

  <button class="glow-on-hover" type="submit">Post</button></form>
</div>

  <!--Demo hault-->
    <!-- <form #sForm="ngForm" (ngSubmit)="qSubmit(sForm.value)">
      
      <label for="subject">Question</label>
      <input type="text" id="subject" name="subject" placeholder="Write your Question.." ngModel #subject="ngModel">
  
      <input type="submit" value="Submit">
    </form> -->
  </div>

  <div *ngFor='let q of allQ.reverse()'>
    <!-- <div class="row">
      <div class="col-lg-6 mx-auto">

           CUSTOM BLOCKQUOTE 
          <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
              <div class="blockquote-custom-icon bg-primary shadow-sm"><i class="fa fa-question text-white"></i></div>
              <p class="mb-0 mt-2 font-italic"><b>{{q.userName}}</b></p>
              <p class="mb-0 mt-2 font-italic">{{q.question}}</p>
              <footer class="blockquote-footer pt-4 mt-4 border-top">
                <button (click)="replytoq(q)" class="#replyPopup">Reply</button>&nbsp;&nbsp;&nbsp;<button (click)="showrep(q)" class="#showPopup">Show replies</button>
              </footer>
          </blockquote> END

      </div>
  </div> -->
  <div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4" >
                <div class="card-header">
                    <!-- <div class="media flex-wrap w-100 align-items-center"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" class="d-block ui-w-40 rounded-circle" alt=""> -->
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">{{q.userName}}</a>
                            <!-- <div class="text-muted small">13 days ago</div> -->
                        </div>
                        <div class="text-muted small ml-3">
                            <!-- <div>Member since <strong>01/1/2019</strong></div>
                            <div><strong>134</strong> posts</div> -->
                        </div>
                    <!-- </div> -->
                </div>
                <div class="card-body" >
                    <p>{{q.question}}</p>
                    <!-- <p> For me, getting my business website made was a lot of tech wizardry things. Thankfully i get an ad on Facebook ragarding commence website. I get connected with BBB team. They made my stunning website live in just 3 days.
                        With the increase demand of online customers. I had to take my business online. BBB Team guided me at each step and enabled me to centralise my work and have control on all aspect of my online business.
                    </p> -->
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <!-- <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div> -->
                    <div class="px-4 pt-3"> <button type="button" (click)="replytoq(q)" class="#replyPopup btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; Reply</button> </div>&nbsp;&nbsp;&nbsp;
                    <div class="px-4 pt-3"> <button type="button" (click)="showrep(q)" class="#showPopup btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; Answers</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <!-- <div class="card" style="width: 250px;">                                                                                                                                                                                                                   -->

        <!-- <div class="container">
            <h6><b>User: </b>{{q.userName}}</h6>
            <hr>
            <h6><b>Question: </b>{{q.question}}</h6> -->
            <!-- <input type="text" id="reply" name="reply" placeholder="Reply.." ngModel #reply="ngModel"> -->
            <!-- <button (click)="replytoq(q)" class="#replyPopup">Reply</button>&nbsp;&nbsp;&nbsp;<button (click)="showrep(q)" class="#showPopup">Show replies</button> -->
            <!-- <hr>
            <h6><b>Description: </b>{{book.bdec}}</h6> -->
        <!-- </div> -->
    <!-- </div> -->
    </div>
<!-- </div> -->
</section>