<div class="col-md-3" style="float: left; position: fixed;margin-left: -20px;">
    <div class="wrapper d-flex align-items-stretch" style="height: 100%;">
        <nav id="sidebar" style="height: 850px;">
            <div class="p-4">
                 <h1><a href="index.html" class="logo">Admin</a></h1>
                  <ul class="list-unstyled components mb-5">
                      <li class="active">
                      <a routerLink="/upload"> <div class="dropdown"><span class="fa fa-bars mr-3"></span> Regulation  
            </div>
            </a>
            </li>
            <li>
                <a routerLink="/adminbook"><span class="fa fa-book mr-3"></span> E-Books</a>
            </li>
            <li>
              <a routerLink="/iqupload"><span class="fa fa-briefcase mr-3"></span> Interview Tips</a>
            </li>
            <li>
              <a routerLink="/adminf"><span class="fa fa-sticky-note mr-3"></span> Forums</a>
            </li>
            <!-- <li>
              <a routerLink="forums"><span class="fa fa-sticky-note mr-3"></span> Forums</a>
            </li>
            <li>
              <a routerLink="practice"><span class="fa fa-paper-plane mr-3"></span> Practice Coding</a>
            </li>
            <li>
              <a routerLink="timetable"><span class="fa fa-paper-plane mr-3"></span> Time Table</a>
            </li> -->
          </ul>
    
          
    
        </div>
      </nav>
    </div>
    </div>