/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Ubuntu', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:16px;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Poppins', sans-serif;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
img{
	width:100%;
}


/*-- banner --*/
.sub-agile {
    background: #fff;
    position: relative;
}
.logo {
    float: left;
    margin-left: 120px;
}
.logo li {
    display: inline-block;
    font-size: 46px;
}
i.glyphicon.glyphicon-book {
    color: #E91E63;
    font-size: 40px;
}
.logo h1 {
    color: #000;
    color: #03a9f4;
    font-size: 40px;
    padding-left: 10px;
    text-transform: uppercase;
}
.navbar-default {
    background-color: #fff;
    border-color: transparent;
}

.navbar-right {
    float: none !important;
    text-transform: uppercase;
	background:#fff;
    text-align: center;

}
.navbar-default .navbar-nav > li > a {
    color: #000000;
    font-size: 1em;
    font-weight: 600;
    text-transform: capitalize;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #ff9900;
}
.navbar .container-fluid .navbar-brand {
    margin: 25px 670px;
    font-size: 40px;
	font-weight:900;
}
.navbar{
	margin-bottom:0px;
}
.w3l-info .fa ,.social-icons .fa,.social .fa{
    display: inline-block;
    color: #fff;
    font-size: 2em;
    padding: 0em 0.6em;
    margin-bottom: 20px;
}
.w3l-info .fa-facebook:hover {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    color: #3b5998;
    font-size: 2em;
	transition:1s all;
	-webkit-transition:1s all;
}
.w3l-info .fa-pinterest-p:hover {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    color: #bd081c;
    font-size: 2em;
    padding: 0em 0.6em;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
}
.w3l-info .fa-google-plus:hover {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    color: #dd4b39;
    font-size: 2em;
    padding: 0em 0.6em;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
}
.w3l-info .fa-twitter:hover {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    color: #1da1f2;
    font-size: 2em;
    padding: 0em 0.6em;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
}
.social-media {
    margin: 5em 0em 2em;
}
.social-media li {
    display: inline-block;
}
.navbar {
    border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
}
.logo a {
    color: #fff;
    border: 9px solid #fff;
    padding: 0.5em;
    font-weight: 600;
    font-size: 2em;
}
.navbar-nav > li {
    float: none;
    display: inline-block;
    text-align: center;
}
.w3l-banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3l-banner1 {
   background: url('https://img.freepik.com/free-photo/collage-female-is-reading-book_1421-3697.jpg?size=626&ext=jpg') no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}
.banner-dott {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.banner-dott1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding:50px 0;
}
.w3l-info {
	text-align: center;
}
.w3l-info h2,.w3l-info h3{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
	line-height:1.4em;
	letter-spacing:2px;
    margin-bottom: 40px;
}
.w3l-info p {
    color: #fff;
    font-size: 1.1em;
    line-height: 1.8em;
    letter-spacing: 1px;
    margin: .5em auto;
    font-weight: 400;
    text-transform: uppercase;
}
.grid1 {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 60px;
    border: 1px solid #fff;
    transition: 0.5s all;
}
.grid1:hover {
    background: rgba(0, 0, 0, 0.65);
}
.agileinfo-news-button a {
    padding: 8px 20px;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    outline: none;
}
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #f99104;
    -webkit-transition-property: color;
    /* transition-property: color; */
    /* -webkit-transition-duration: 0.3s; */
    /* transition-duration: 0.3s; */
}
.agileinfo-news-button {
    margin-top: 35px;
}
/* //banner */

/*--search--*/
.number{
	float:right;
}
.number p {
    display: inline;
    padding: 22px 22px;
    font-size: 20px;
    border-left: 1px solid #698790;
    line-height: 56px;
    color: #698790;
}
.number i.fa {
    font-size: 26px;
    line-height: 60px;
    color: #e91e63;
    cursor: pointer;
}
.sb-search {
	position: absolute;
    right: 18%;
	top:0px;
	width: 0%;
	min-width:42px;
	margin-top:14px;
	height:40px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	right: 3px;
	border: none;
	outline: none;
	background:#698790;
	width: 68%;
	height: 35px;
	margin: 0;
	z-index: 10;
	padding: 5px 15px;
	font-size: 15px;
	color: #ffffff;
	border-radius:50px;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width:30px;
	height:40px;
	display: block;
	position: absolute;
	right: 0;
	top: 0%;
	padding: 0;
	margin: 0;
	line-height:71px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: url('../images/search.png') no-repeat -3px 10px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
    background: #698790 url(../images/search.png) no-repeat 3px 10px;
    background-size: 28px;
    z-index: 90;
    width: 35px;
    height: 35px;
    border-radius: 50px;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:72%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background:  url('../images/search.png') no-repeat 3px 10px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*--//search--*/

/*-- navigation section --*/
div p button {
    top: 0;
    left: 0px;
    width: 65px;
    padding: 1.2em;
    position: fixed;
    z-index: 999;
    border: none;
    background: #03A9F4;
}
section p button img {
    color:#fff;
	font-size:1em;
}
/*-- //navigation section --*/




/* about */
.contact,.team,div#about,div#stats,.gallery {
    padding: 50px 0;
}
.about .grid {
    text-align: center;
    padding: 0 40px;
}
.about .grid i.fa {
    font-size: 50px;
    color: #d0d0d0;
    color: #FF9800;
    margin-bottom: 20px;
}
.about i.fa.fa-pencil, .services i.fa.fa-pencil {
    color: #E91E63;
}
.about i.fa.fa-book, .services i.fa.fa-book {
    color: #2196F3;
}
.about i.fa.fa-flask, .services i.fa.fa-flask {
    color: #2d9e32;
}
.about .grid h3{
    font-size: 17px;
    color: #999;
    color: #1f6282;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
}
.about-head h3 {
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #000;
}
.bottomgridtext h3 {
    color: #fff;
    margin: 50px 0 20px 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 27px;
}
.bottomgridtext p {
    color: #dedede;
    line-height: 26px;
    font-size: 15px;
    letter-spacing: 1px;
	font-weight:100;
}
.bottomgridtext{
    padding-left: 40px;
    padding-right: 100px;
    background: #ececec;
    background: #1e2938;
    padding-bottom: 86px;
}
.about-bottom-grid1 {
    margin-top: 70px;
}
.readmore-w3 a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 8px 0px;
    margin: 2.5em 0 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Poppins', sans-serif;
}
.readmore-w3 i.fa.fa-long-arrow-right {
    padding-left: 15px;
}
.bottomgridimg {
    padding: 0;
}
.bottomleft {
    padding-left: 60px;
    padding-right: 50px;
    background: #eaeaea;
    background: #1e2938;
    background: #03A9F4;
    padding-bottom: 86px;
}
/* //about */

/* services */
div#services {
    background: url(../images/services.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.services h3 {
    color: #fff;
}
.service1 ,.service2 ,.service3 ,.service4 {
    background: #999; 
	background: rgba(153, 153, 153, 0.46);
    background: rgba(0, 0, 0, 0.46);
    padding: 30px 10px;
	transition:0.5s all;
}
.service1:hover, .service2:hover, .service3:hover, .service4:hover {
    background: rgba(0, 0, 0, 0.65);
}
.services h4 {
    color: #fff;
    font-weight: 400;
    line-height: 26px;
    font-size: 18px;
}
.servicebottomtext p {
    color: #dcdcdc;
    line-height: 30px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin: 60px 0 0 0;
    padding: 35px;
    background: rgba(236, 236, 236, 0.71);
    background: rgba(3, 169, 244, 0.74);
}

.icon i.fa {
    font-size: 50px;
    color: #fff;
}
.service-top-grids {
    margin-bottom: 30px;
}
/* //services */


/* Team */
.team img {
    width: 100%;
}


.inner-team1{
    box-shadow: 0 1px 1px #ddd;
	padding:0 0 10px 0;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
    -webkit-box-shadow: 0 1px 1px #ddd;
    -moz-box-shadow: 0 1px 1px #ddd;
}
.inner-team1:hover {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    -webkit-box-shadow: 0 0 40px #aaa;
    -moz-box-shadow: 0 0 40px #aaa;
    box-shadow: 0 0 40px #aaa;
}
.team1 h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
}
.team1 h4 {
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0;
    letter-spacing: 1px;
    color: #03A9F4;
    font-weight: normal;
}
.team1 p {
    color: #212121;
    color: #757575;
    line-height: 26px;
    padding: 20px;
    text-align: center;
}
.team1 {
    padding: 8px;
}
.team-social a i {
    color: #000;
    font-size: 16px;
    border: 1px solid #8a8a8a;
    padding: 10px;
    width: 35px;
    height: 35px;
    line-height: 15px;
}
.inner-team1 {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    border: 1px solid #d4d4d4;
}
.team-social{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
    text-align: center;
    margin-bottom: 10px;
}
.inner-team1:hover div.team-social {
    display: block;
    bottom: 100px;
    left: 68px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.team i.fa.fa-twitter {
	color: #1da1f2;
}
.team i.fa.fa-twitter:hover {
    color: #fff;
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fa.fa-pinterest-p{
	color: #bd081c;
}
.team i.fa.fa-pinterest-p:hover{
    color: #fff;
    background: #bd081c;
    border: 1px solid #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fa.fa-linkedin{
	color: #e68523;
}
.team i.fa.fa-linkedin:hover{
    color: #fff;
    background: #e68523;
    border:1px solid #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
/* Team */

/*--stats-section--*/
.count-agileits {
    background: #999;
    background: #191d20;
    background: rgba(217, 79, 189, 0.7);
	background:#ffffff;
}
.count-grids {
    width: 100%;
    background: #000;
    background: #151515;
}
.count-grid span {
    background: #da4bbd;
    background: #03A9F4;
    display: block;
    width: 65px;
    height: 2px;
    margin: 0 auto;
}
.count-grid h4 {
    font-size: 4em;
	color:#fff;
}
.count-grid h5 {
    font-size: 1em;
    color: #a7a7a7;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 400;
}
.count-grid i {
    font-size: 2em;
    color: #146eb4;
    width: 70px;
    height: 70px;
    padding-top: 0.7em;
}

.numscroller {
    font-size: 2.5em;
    color: #fff;
    padding: 0.3em 0;
}
.count-grids h3 span {
    color: #fff;
}
.count.hvr-bounce-to-bottom {
    text-align: center;
}
.count-grid {
    text-align: center;
    border-right: 1px solid #999;
    padding: 40px;
}
/*--parallax-js--*/
/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
.statsimg {
    background: url(../images/stats.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 600px;
}
.statsimg h3 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
}
.quote {
    padding-top: 16%;
}
.statsimg span {
    background: #ffffff;
    display: block;
    width: 70%;
    height: 2px;
    margin: 0 auto;
}
/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
canvas.particles-js-canvas-el{
    height:540px!important;
}

/*--//parallax-js--*/
/*--//stats-section--*/

/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #03A9F4;
    text-align: center;
    font-size: 30px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h5 {
    color: #FFC107;
    padding-top: 15px;
    font-size: 22px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 30px;
}
/*--//modal--*/
/*--gallery--*/
.gallery-grids {
	padding:5px;
}
.gallery-box {
    display: block;
    overflow: hidden;
    width: 100%;
	transition: .3s;
	-webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
}
.gallery-box img{
    max-width: inherit;
}
/*--image-zoom--*/
img.zoom-img {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
}
img.zoom-img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-duration: 750ms;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-duration: 750ms;
    -o-transition-duration: 750ms;
    overflow: hidden;
}
/*--//image-zoom--*/
/*--//gallery--*/

/*-- contact --*/
.sign-gd-two ul li {
    color: #000;
    margin: 25px 0;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    list-style-type: none;
}

.sign-gd-two ul li {
    margin-bottom: 15px;
}
.sign-gd-two ul li.p2 {
    margin-left: 34px;
    margin-top: 0px;
}
.sign-gd-two ul li i {
    color: #E91E63;
    margin-right: 10px;
    font-size: 20px;
}
b, strong {
    text-transform: uppercase;
    color: #000;
}
.map-home a {
    color: #000;
}
.map-home a:hover {
    color: #146eb4;
}
ul.top-links li {
    display: inline-block;
}
ul.top-links li a i.fa {
    color: #f53753;
    color: #fff;
    font-size: 15px;
    background: #656565;
    padding: 0.7em 0;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    line-height: 14px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.top-links i.fa.fa-facebook {
    background: #3b5998;
}
.top-links i.fa.fa-facebook:hover {
    background: #fff;
    color: #3b5998;
}
.top-links i.fa.fa-google-plus {
    background: #dd4b39;
}
.top-links i.fa.fa-google-plus:hover {
    background: #fff;
    color: #dd4b39;
}
.top-links i.fa.fa-twitter {
    background: #0087da;
}
.top-links i.fa.fa-twitter:hover {
    background: #fff;
    color: #0087da;
}
.top-links i.fa.fa-linkedin {
    background: #0077b5;
}
.top-links i.fa.fa-linkedin:hover {
    background: #fff;
    color: #0077b5;
}
.map iframe {
    border: none;
    width: 100%;
    height: 413px;
}
.map {
    padding: 0;
}
.map-home h3 {
    color: #03A9F4;
    font-weight: normal;
    font-size: 25px;
}

/* contact form */
.contact-w3ls input[type="text"], .contact-w3ls input[type="email"] {
    width: 100%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .85em 1em;
    margin-bottom: 20px;
    border: solid 1px #c7c7c7;
    -webkit-appearance: none;
    display: inline-block;
}
.contact-w3ls textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: 1em .8em;
    border: solid 1px #c7c7c7;
    min-height: 17em;
    -webkit-appearance: none;
}
.contact-w3ls input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .5em 2em;
    margin-left: 13px;
    font-size: 1em;
    -webkit-appearance: none;
    background: #E91E63;
    border: 1px solid #E91E63;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    /* width: 100%; */
    letter-spacing: 1px;
}
.contact-w3ls input[type="submit"]:hover {
    background: transparent;
	color:#E91E63;
}
.contact-w3ls h3,.ser-top h3,.w3ls-heading h3,.agileits_w3layouts_head h3,.customer h3{
    text-transform: uppercase;
    text-align: center;
	font-size:30px;
	color:#000;
	margin-bottom:2em;
}
label.header {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: justify;
    text-transform: capitalize;
    float: left;
    margin-bottom: 8px;
}
.form-control {
    border: none;
    box-shadow: none;
}
.contact-left,.contact-right {
    padding: 0;
}
h3.connect {
    margin-top: 43px;
}
/* //contact form */

/*-- //contact --*/

/* map */
iframe {
    width: 100%;
    border: none;
    height: 450px;
}
/* //map */

/* copyright */
.copyright-agile {
    text-align: center;
    padding: 1.5em 0;
    background: #151515;
}
.copyright-agile p {
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
}
.copyright-agile a {
    color: #03A9F4;
    text-decoration: none;
}
.copyright-agile a:hover {
    color: #ffffff;
}
/* //copyright */

/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/* responsive design */

@media screen and (max-width: 1440px){
	.logo {
		padding-left: 100px;
	}
	.sb-search {
		right: 20%;
	}
	.statsimg h3 {
		font-size: 35px;
	}
}
@media screen and (max-width: 1280px){
	.sb-search {
		right: 22%;
	}
	.statsimg h3 {
		font-size: 31px;
	}
}
@media screen and (max-width: 1080px){
	.number p {
		padding: 22px 15px;
	}
	.sb-search {
		right: 23%;
	}	
	.w3l-info h2, .w3l-info h3 {
		font-size: 2.8em;
	}
	.grid1 {
		padding: 20px 20px;
	}
	.flexslider-info {
		margin: 11em 0em 10em;
	}
	.bottomgridtext h3 {
		font-size: 23px;
	}
	.bottomgridtext,.bottomleft{
		padding-right: 40px;
		padding-bottom: 31px;
	}
	.icon i.fa {
		font-size: 40px;
	}
	.serviceicon {
		padding-right: 0;
	}
	.statsimg h3 {
		font-size: 35px;
	}
	.statsimg span {
		width: 90%;
	}
	.statsimg {
		min-height: 500px;
	}
	.sign-gd-two ul li {
		font-size: 15px;
	}
	iframe {
		height: 400px;
	}
	.statsimg h3 {
		font-size: 29px;
	}
}
@media screen and (max-width: 1024px){
	.flexslider-info {
		margin: 11em 0em 8em;
	}
	.logo {
		padding-left: 85px;
	}
	.services .col-md-3 {
		padding: 5px;
	}
	.team1 p {
		padding: 20px 10px;
		font-size: 15px;
	}
	.statsimg h3 {
		font-size: 31px;
	}
}
@media screen and (max-width: 991px){
	.sb-search {
		right: 25%;
	}
	.w3l-info h2, .w3l-info h3 {
		font-size: 2.3em;
		letter-spacing: 0px;
	}
	.w3l-banner .col-md-4{
		padding:5px;
		width: 33.33%;
		float: left;
	}
	.about .grid {
		padding: 0 10px;
		width: 25%;
		float: left;
	}
	.bottomgridtext {
		padding: 40px;
	}
	.bottomgridtext h3 {
		margin: 10px 0 20px 0;
	}
	.services .col-md-3 {
		padding: 5px;
		width: 25%;
		float: left;
	}
	.icon {
		text-align: center;
		margin-bottom: 15px;
	}
	.servicebottomtext {
		padding: 0;
	}
	.servicebottomtext p {
		margin: 30px 5px;
	}
	.team1 {
		padding: 8px;
		width: 50%;
		float: left;
		margin-bottom:40px;
	}
	.team1:nth-child(3) {
		margin-bottom: 0;
	}
	.team1:nth-child(4) {
		margin-bottom: 0;
	}
	.gallery-grids {
		width: 33.33%;
		float: left;
	}
	.count-grid {
		padding: 20px;
		width: 25%;
		float: left;
	}
	.statsimg h3 {
		font-size: 32px;
	}
	.drop-pad.sign-gd-two {
		width: 33.33%;
		float: left;
	}
	.contact-w3ls {
		width: 66.67%;
		float: left;
	}
	.number p {
		font-size: 18px;
	}
	.flexslider-info {
		margin: 9em 0em 8em;
	}	
}
@media screen and (max-width: 900px){
	.statsimg h3 {
		font-size: 28px;
	}
}
@media screen and (max-width: 800px){
	.sb-search {
		right: 29%;
	}
	.logo h1 {
		font-size: 36px;
	}
	.flexslider-info {
		margin: 8em 0em;
	}
	.count-grid {
		padding: 20px 0;
	}
	.numscroller {
		font-size: 2em;
	}
	.statsimg {
		min-height: 380px;
	}
	.statsimg h3 {
		font-size: 25px;
	}
}
@media screen and (max-width: 768px){
	div p button {
		width: 56px;
		padding: 1em;
	}
	.logo li {
		font-size: 42px;
	}	
	i.glyphicon.glyphicon-book {
		font-size: 35px;
	}
	.logo {
		padding-left: 79px;
	}
	.number i.fa {
		font-size: 24px;
		line-height: 53px;
	}
	.logo li {
		font-size: 39px;
	}
	.number p {
		padding: 18px 15px;
	}
	.about-head h3 {
		font-size: 37px;
		margin-bottom: 37px;
	}
}
@media screen and (max-width: 736px){
	.sb-search {
		right: 31%;
		margin-top: 10px;
	}
	.w3l-info h2, .w3l-info h3 {
		font-size: 2.1em;
	}
	.statsimg h3 {
		font-size: 22px;
	}
	.drop-pad.sign-gd-two {
		width: 50%;
		float: none;
		margin: 0 auto;
	}
	.form-control {
		width: 100%;
		height: 93px;
	}
	.contact-w3ls input[type="submit"] {
		margin-top: 210px;
	}
	.contact-w3ls {
		width: 90%;
		float: none;
		margin: 0 auto;
	}
	iframe {
		height: 350px;
	}
	.contact-w3ls textarea {
		min-height: 13em;
	}
	.contact-w3ls input[type="submit"] {
		margin-top: 160px;
	}
	.w3l-info p {
		font-size: 1.05em;
	}
}
@media screen and (max-width: 667px){
	.sb-search {
		right: 34%;
	}
	.w3l-info h2, .w3l-info h3 {
		font-size: 2em;
	}
	.flexslider-info {
		margin: 6em 0em;
	}
	.grid1 {
		padding: 20px 10px;
	}
	.w3l-info p {
		font-size: 1em;
	}
	.about .grid h3 {
		font-size: 16px;
	}
	.services .col-md-3 {
		padding: 5px;
		width: 50%;
		float: left;
	}
	.service-top-grids {
		margin-bottom: 0px;
	}
	.services h4 {
		font-size: 17px;
	}
	.contact, .team, div#about, div#stats, .gallery {
		padding: 30px 0;
	}
	.numscroller {
		font-size: 1.6em;
	}
	.statsimg {
		min-height: 291px;
	}
	.statsimg h3 {
		font-size: 20px;
	}
	.drop-pad.sign-gd-two {
		width: 60%;
	}
}
@media screen and (max-width: 640px){
	.w3l-info h2, .w3l-info h3 {
		font-size: 1.8em;
	}
	.about .grid {
		padding: 0 25px;
		width: 50%;
		float: left;
		margin-bottom: 40px;
	}
	.about .grid:nth-child(3) {
		margin-bottom: 0px;
	}
	.about .grid:nth-child(4) {
		margin-bottom: 0px;
	}
	.count-grid {
		padding: 20px;
		width: 50%;
		float: left;
		border-bottom: 1px solid #bbb;
	}
	.statsimg h3 {
		font-size: 19px;
	}
}
@media screen and (max-width: 600px){
	.logo h1 {
		font-size: 30px;
	}
	i.glyphicon.glyphicon-book {
		font-size: 32px;
	}
	.number p {
		padding: 18px 10px;
		font-size: 17px;
	}
	.w3l-info h2, .w3l-info h3 {
		font-size: 1.7em;
	}
	.w3l-info p {
		font-size: 14px;
	}
	.about .grid {
		padding: 0 25px;
		width: 50%;
		float: left;
		margin-bottom: 40px;
	}
	.about .grid:nth-child(3) {
		margin-bottom: 0px;
	}
	.about .grid:nth-child(4){
		margin-bottom: 0px;
	}
	.service1, .service2, .service3, .service4 {
		padding: 20px 10px;
		text-align: center;
	}
	.contact-w3ls {
		width: 94%;
	}
	iframe {
		height: 300px;
	}
	.copyright-agile p {
		font-size: 14px;
	}
}
@media screen and (max-width: 568px){
	.w3l-info p {
		letter-spacing: 0px;
	}
	.statsimg {
		min-height: 300px;
	}
	.drop-pad.sign-gd-two {
		width: 65%;
	}
	.grid1 {
		padding: 20px 15px;
	}
}
@media screen and (max-width: 480px){
	.logo {
		padding-left: 0;
		width: 100%;
		text-align: center;
	}
	.number {
		float: left;
		padding-left:20px;
		text-align: center;
	}
	.number p {
		padding: 10px;
		font-size: 17px;
		border: 1px solid #698790;
	}
	.sb-search {
    right: 4%;
		top: 7%;
	}
	.w3l-banner .col-md-4 {
		width: 100%;
		float: none;
	}
	.w3l-info h2, .w3l-info h3 {
		font-size: 1.4em;
	}
	.w3l-info p {
		letter-spacing: 1px;
		font-size: 15px;
	}
	.w3l-info .fa, .social-icons .fa, .social .fa {
		margin-bottom: 10px;
	}
	.flexslider-info {
		margin: 3em 0em 5em;
	}
	.bottomgridtext {
		padding: 30px;
	}
	.team1 p {
		font-size: 14px;
	}
	.about-head h3 {
		font-size: 33px;
	}
	.team1 h4 {
		font-size: 16px;
	}
	.gallery-grids {
		width: 50%;
		float: left;
	}
	.count-grid {
		width: 50%;
		float: left;
		border-bottom: 1px solid #999;
	}
	.drop-pad.sign-gd-two {
		width: 75%;
	}
	.map-home h3 {
		font-size: 20px;
	}
	.copyright-agile p {
		padding: 0 20px;
		line-height: 26px;
	}
	.statsimg h3 {
		font-size: 20px;
		line-height: 30px;
	}
}
@media screen and (max-width: 414px){
	.w3l-info p {
		font-size: 14px;
	}
	.bottomgridtext h3 {
		font-size: 19px;
	}
	.bottomgridtext p {
		font-size: 14px;
	}
	.services h4 {
		font-size: 16px;
	}
	.team1 {
		width: 80%;
		float: none;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.team1:nth-child(3) {
		margin-bottom: 40px;
	}
	.drop-pad.sign-gd-two {
		width: 85%;
	}
	.contact-w3ls {
		width: 100%;
	}
	.about .grid {
		width: 80%;
		float: none;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.about .grid:nth-child(3) {
		margin-bottom: 40px;
	}
	.bottomgridtext h3 {
		line-height: 30px;
	}
	.team1 {
		width: 90%;
	}
	.team1 p {
		padding: 20px;
	}
	.gallery-grids {
		width: 90%;
		float: none;
		margin: 0 auto;
	}
	.drop-pad.sign-gd-two {
		width: 100%;
	}
	.sign-gd-two ul li {
		margin: 15px 0;
	}
	.sb-search {
		top: 47%;
	}
}
@media screen and (max-width: 384px){
	.count-grid {
		width: 100%;
		float: none;
		border-bottom: 1px solid #999;
	}
}
@media screen and (max-width: 375px){
	.services .col-md-3 {
		padding: 5px;
		width: 100%;
		float: none;
	}
	.servicebottomtext p {
		padding: 25px;
	}
	.form-control {
		padding: 0;
	}
}
@media screen and (max-width: 320px){
	.w3l-info h2, .w3l-info h3 {
		margin-bottom: 20px;
	}
	.about .grid {
		width: 100%;
	}
	.servicebottomtext p {
		padding: 20px;
	}
	.team1 {
		width: 100%;
	}
	.gallery-grids {
		width: 100%;
	}
	.count-grid {
		width: 100%;
	}
	.statsimg h3 {
		font-size: 19px;
		line-height: 28px;
	}
	.statsimg {
		min-height: 200px;
	}
	.sign-gd-two ul li {
		letter-spacing: 0px;
	}
	.contact-w3ls {
		padding: 5px;
	}
	.contact-w3ls input[type="submit"] {
		margin-top: 150px;
		margin-left: 0;
	}
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
@media screen and (max-width: 991px){
	
}
/* //responsive design */