<!-- <app-main></app-main>
<div class="page-content page-container" id="page-content" style="margin-left: 200px;">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25"> <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image"> </div>
                                <h6 class="f-w-600">{{updateObj.firstName}}</h6>
                                <p>Student</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="m-b-10 f-w-600">FirstName</p>
                                        <h6 class="text-muted f-w-400"><input type="text" name="firstName" [(ngModel)]="updateObj.firstName" class="form-control"></h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="m-b-10 f-w-600">LastName</p>
                                        <h6 class="text-muted f-w-400"><input type="text" name="lastName" [(ngModel)]="updateObj.lastName" class="form-control"></h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400"><input type="text" name="emailId" [(ngModel)]="updateObj.emailId" class="form-control"></h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="m-b-10 f-w-600">YearOfStudy</p>
                                        <h6 class="text-muted f-w-400"><input type="text" name="yearOfStudy" [(ngModel)]="updateObj.yearOfStudy" class="form-control"></h6>
                                    </div>
                                    
                                </div>
                                    <br/><br/>
                                    <div class="col-sm-12">
                                        <button (click)="editProfile()" class="bg-c-lite-green" style="border-radius: 20px; color: white;">Save Changes</button>
                                    </div>
                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<app-main></app-main>


<div class="modal" id="showPopup">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Profile Pic</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              
          </div>
          <div class="modal-body">
            <form (ngSubmit)="OnSubmit()">
            Upload Photo<br><input type="file" #File accept="itemImage/*"  (change)="handleFileInput($event.target.files)">&nbsp; <button class="btn btn-sm btn-primary">Upload</button><br></form>
            <button class="btn btn-sm btn-primary" (click)="remove()">Remove</button>
          </div>
          <!-- <div class="modal-footer">
              <button type="button" (click)="Reply()" class="close" data-dismiss="modal" class="btn btn-succes">Send</button>
          </div> -->
      </div>
  </div>
</div>
 
  <div class="main-content">
        <!-- User -->
        
    <!-- Header -->
    <div class="header pb-8 pt-5 pt-lg-8 d-flex " style="min-height: 200px;margin-left: 265px; background-image: url(https://raw.githack.com/creativetimofficial/argon-dashboard/master/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">Hello {{updateObj.firstName}}</h1>
            <!-- <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
            <a href="#!" class="btn btn-info">Edit profile</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="-fluid mt--7">
      <div class="row">
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0" style="float: right; margin-left: 350px;">
          <div class="card card-profile shadow"></div>
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                   <a (click)="imgChange()"> 
                    <!-- <a> -->
                    <img src={{updateObj.studentImg}} style="margin-top: -125px; margin-left: 300px;" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
            
        <div  style="width: 1000px;">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">My account</h3>
                </div>
                <div class="col-4 text-right">
                  <a (click)="editProfile()" class="btn btn-sm btn-primary" style="color: white;">Save Changes</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form>
                <h6 class="heading-small text-muted mb-4">User information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-username">First Name</label>
                        <input type="text" name="firstName" [(ngModel)]="updateObj.firstName" class="form-control form-control-alternative" placeholder="First Name" >
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Last Name</label>
                        <input type="text"  class="form-control form-control-alternative" name="lastName" [(ngModel)]="updateObj.lastName" >
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-first-name">Email ID</label>
                        <input type="email" class="form-control form-control-alternative"name="emailId" [(ngModel)]="updateObj.emailId">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-last-name">Year Of Study</label>
                        <input type="text" id="input-last-name" class="form-control form-control-alternative" name="yearOfStudy" [(ngModel)]="updateObj.yearOfStudy">
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
                <!-- Address -->
                <h6 class="heading-small text-muted mb-4">Contact information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">About Me</label>
                        <input type = "text"  class="form-control form-control-alternative" name="about" [(ngModel)]="updateObj.about">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-city">Phone</label>
                        <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="Phone Number"  name="phone" [(ngModel)]="updateObj.phone">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-country">College</label>
                        <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="College"  name="collegeName" [(ngModel)]="updateObj.collegeName">
                      </div>
                    </div>

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>