
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,800');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i');
@import url('https://fonts.googleapis.com/css?family=Mr+De+Haviland');
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Raleway', sans-serif;font-weight: 300;color: #666;background-color: #fff;font-size: 15px;line-height: 1.75;hyphens: auto;overflow-wrap: break-word;}
html, body {width:100%; padding:0; margin:0;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-weight: 600;color: #111;font-family: 'Raleway', sans-serif;letter-spacing: 1px;line-height: 1.2;}

p {margin: 0 0 20px;}

a {color: #fff;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
a:hover,
a:focus {text-decoration: none;color:#23b1c4;}

button {border: none;outline: 0;}
ul li{list-style: none;}
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #999999;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 47px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 5px 10px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background-color: #fff;
    border: 1px solid #555;
}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.nopadding {padding: 0 !important;margin: 0 !important;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.link{}
.link i.fa{color:#fff;margin-right: 5px;}
.link a{display:inline-block;text-decoration:none;color: #bdbdbd;}
.link a:hover{color:#23b1c4}
.link  li:after{content:'';margin: 0 5px 2px 20px;display:inline-block;width:3px;height:3px;background-color:#FE3F5E}
.link  li:last-child:after{content:'';margin-right:0px;margin-left:0;display:none}
.link  li ul{display:none}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 5px #ddd;text-align: center;}

/* --Page-- */
body.index-page {}
body.sub-page {padding-top: 30px;background-color: #F9F9F9;}
body.sub-page .logo {margin: 110px 0 80px;background: url(http://www.simpleimageresizer.com/_uploads/photos/fcac64d2/bg_1_optimized.jpg);background-repeat: no-repeat;opacity: 0.1;}


/* ---------------------------------------------------------------------------- */
/* -------------------------------Header-Styles-------------------------------- */
/* ---------------------------------------------------------------------------- */
header.main-header{background-size: cover;background-image: url(https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921__340.jpg);height : 700px;background-repeat: no-repeat;background-position: 50% top;opacity: 1;}
@media  (max-width: 767px) { 
    header.main-header{min-height: 650px;}
}
@media (max-width: 467px) { 
    header.main-header{min-height: 500px;}
}
header.sub-header{margin-bottom: 30px;}

/* Header Styles */
.header-text {padding-top: 200px;color: #fff;text-shadow: 2px 2px #111;}

.header-text span{font-family: 'Satisfy', cursive;color: #e6be99;line-height: 1.2;font-size: 46px;margin-bottom: 14px;display: block;}
.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: uppercase;color: #fff;font-size: 44px;letter-spacing: 5px;font-family: 'Montserrat', sans-serif;}
.header-text hr{margin: 30px auto;}
.header-text p{ margin-bottom: 50px;font-size: 22px;margin-bottom: 17px;color: #fff;}
.header-text .btn-primary{background-color: #23b1c4;border:none;padding: 15px 33px;border-radius: 3px;font-weight: 700;font-size: 17px;color: #fff;text-shadow: none;}

@media  (max-width: 767px) { 
    .header-text {padding-top: 150px}
	.header-text h1{margin-top: 0;margin-bottom: 0;font-size: 34px;}
	.header-text span{font-size: 25px;margin-bottom: 11px;}
	.header-text p{ margin-bottom: 20px;font-size: 14px;}
	.header-text a.btn-primary{padding: 13px 28px;font-size: 15px;}
	
	.carousel-indicators {display: none;}
}
@media (max-width: 467px) { 
    .header-text {padding-top: 80px}
	.header-text h1{font-size: 20px;}
	.header-text span{font-size: 18px;margin-bottom: 8px;}
	.header-text p{ margin-bottom: 5px;font-size: 11px;}
	.header-text a.btn-primary{padding: 10px 22px;font-size: 11px;}
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Menu------------------------------------ */
/* ---------------------------------------------------------------------------- */
#menu {border-radius: 0;padding: 20px 0;background: #222324;text-transform: capitalize;}
#menu #heading {float: left;padding-left: 15px;font-size: 20px;font-weight: 700;line-height: 40px;color: #fff;margin-top: 10px;}

#menu .navbar-brand{display: block;height: auto;padding: 0px 18px;margin: 0 auto;width: 100%;text-align: center;}
#menu .navbar-brand img{max-width: 180px;}
#menu a.navbar-brand-link img{max-height: 100px;}
#menu .logo {}
#menu .dropdown-menu {background-color: #fff;border:none;border-radius: 0;}

#menu ul.nav .dropdown-menu li a{color: #333;font-size: 15px;}
#menu ul.nav .dropdown-menu li a:hover{color: #23b1c4;}
#menu .dropdown-inner {display: table;}
#menu .dropdown-inner ul {display: table-cell;}
#menu .dropdown-inner a {min-width: 140px;display: block;padding: 3px 20px;clear: both;line-height: 20px;color: #000;}
#menu li.dropdown:hover>a, #menu li.dropdown:focus>a, #menu li.dropdown:active>a{color: #23b1c4;background: none;}
.navbar{margin: 0;}
#menu ul.nav li{padding-right: 16px;}
#menu ul.nav li a{padding: 8px 15px;color: #fff;letter-spacing: 0.28px;font-size: 20px;font-family: 'Playfair Display', serif;line-height: 1.3}
#menu ul.nav li.dropdown a{}
#menu .nav > li > a:hover, #menu .nav > li > a:focus{color:#23b1c4;background: none;}

#menu ul.nav li a .menu-item__desc{color: #c4c4c4;font-family: 'Vollkorn', serif;font-size: 16px;line-height: 1.3; margin-top: 5px;text-transform: none;font-style: italic;}

#menu .btn-navbar {font-size: 20px;color: #FFF;padding: 5px 15px;float: none;border: 3px solid #fff;display:block;}


@media  (min-width: 768px) {
    #menu ul.nav {float:right; margin-top: 15px;}
	#menu .dropdown:hover .dropdown-menu {display: block;}
}
@media(max-width:767px) {
	#menu{background: #222324;padding: 10px 0;}
	#menu .navbar-brand{margin-bottom: 30px;}
	#menu .navbar-brand img{width: auto;}
	#menu div.dropdown-inner > ul.list-unstyled {display: block;}
	#menu .dropdown-inner a {width: 100%;color: #fff;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: rgba(0, 0, 0, 0.1);}
}




/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}

/* ---HomePage--- */
.box-content {padding: 70px 0;}
.box-content .heading{margin-bottom: 50px; text-align: center;text-transform: uppercase;font-size: 36px;color: #1e1e1e;}
.box-content .heading h2{font-family: 'Raleway', sans-serif; font-weight: 800;margin: 10px 0 3px;}
.box-content .heading .intro{font-style: normal;font-weight: 300;line-height: 1.3;}
.box-content .heading hr{max-width: 80px;border-color: #1e1e1e;border-width: 5px;}

.box-content.box-style-0{background: #243548;}
.box-content.box-style-1{background-attachment:fixed; background-color: #222;color:#fff;}
.box-content.box-style-2{background-image: url(../images/home-6.png);background-position: 90% top;background-repeat: no-repeat;background-color: #F8F9F1;}
.box-content.box-style-3{background: url(../images/bg.jpg) center center fixed;color:#fff;background:rgba(137, 196, 244, 0.7)}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 {padding: 30px 0;}
.box-content.box-1 .box-item{margin: 0 auto 0;padding: 0 20px;border-bottom: 1px solid #ccc;position:relative;}
.box-content.box-1 .box-item h3{font-size:20px;text-transform:uppercase;display: inline-block;margin: 30px 0 10px;}
.box-content.box-1 .box-item h3 em{display:block;font-weight: 300; font-style: normal; color: #666;}
.box-content.box-1 .box-item p{font-size: 15px;color:#816943;line-height: 25px;margin: 10px 0 30px;}
.box-content.box-1 .box-item .icon{height: 80px; width: 100px;display: inline-block;float:left;margin-right: 15px;position:relative;}
.box-content.box-1 .box-item .icon::after{content:"";border-right:3px solid #1e1e1e;position:absolute;left:0;right:0;top: 15px;bottom:0;height: 40px;}
.box-content.box-1 .box-item .icon h1{color: #23b1c4; font-size: 80px;line-height: 1; margin: 0;font-weight: 300;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.box-content.box-1 .box-item:before{z-index:1;content:"";position:absolute;left:0;right:0;top:0;bottom:0;border-bottom:5px solid #23b1c4;transform:scale(0,1);-moz-transform:scale(0,1);-webkit-transform:scale(0,1);-ms-transform:scale(0,1);transition:all 0.4s ease-in-out 0s;-moz-transition:all 0.4s ease-in-out 0s;-webkit-transition:all 0.4s ease-in-out 0s;}
.box-content.box-1 .box-item:hover .icon h1{color: #FE3F5E}
.box-content.box-1 .box-item:hover:before{transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-ms-transform:scale(1,1);}
@media only screen and (max-width: 767px){
	.box-content.box-1 {padding: 0;}
	.box-content.box-1 .box-item{margin: 50px auto;}
}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {padding-bottom: 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {padding: 0;}
.box-content.box-3 h3{color: #FFB619; margin-bottom: 5px;font-weight: 500;}
.box-content.box-3 span{font-weight: bold;font-size: 20px;line-height: 2;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 5---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5 {padding: 130px 0;}
.box-content.box-5 .box-item{text-align: center}
.box-content.box-5 .box-item span{color: #e6be99;font-family: "Satisfy",Helvetica,Arial,Lucida,sans-serif;font-size: 29px;}
.box-content.box-5 blockquote {position: relative;padding: 20px 120px 0;text-align: center;font-size: 40px; border:none;line-height: 1.2;}
.box-content.box-5 blockquote:before, .box-content.box-5 blockquote:after {position: absolute;width: 60px;height: 60px;font-size: 130px;line-height: 1; }
.box-content.box-5 blockquote:before {top: 0;left: 0;content: "\201C"; }
.box-content.box-5 blockquote:after {top: 0;right: 0;content: "\201D"; }
@media only screen and (max-width: 1100px) {
 .box-content.box-5 blockquote {font-size: 30px; } 
 }
@media only screen and (max-width: 960px) {
 .box-content.box-5 blockquote {padding: 30px 60px;font-size: 22px; }
 .box-content.box-5 blockquote:before, .box-content.box-5 blockquote:after {width: 30px;height: 30px;font-size: 70px; } 
 }
@media only screen and (max-width: 690px) {
 .box-content.box-5 blockquote {padding: 10px 30px;font-size: 20px; }
 .box-content.box-5  blockquote:before, .box-content.box-5 blockquote:after {font-size: 35px; } 
 }

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 4---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 {}
.box-content.box-4 .box-item{margin: 40px auto 60px;float: left;text-align: center;border: 1px solid #ccc;padding: 0 15px 20px;}
.box-content.box-4 .box-item h3{font-size:18px;text-transform:uppercase;margin-bottom: 20px;}
.box-content.box-4 .box-item p{font-size: 14px;color:#816943;}
.box-content.box-4 .box-item .icon{height: 100px; width: 100px;margin: -50px auto 0;border: 5px solid #F8F9F0;display: block;border-radius: 50%;}
.box-content.box-4 .box-item .icon img{border-radius: 50%;}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 6---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-6 {padding: 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 7---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-7 {padding: 130px 0 160px;min-height: 700px; text-align: center;}
.box-content.box-7 .box-item .box-item-header{margin-bottom: 30px;}
.box-content.box-7 .box-item .box-item-header p{color: #e6be99 !important;font-family: "Satisfy",Helvetica,Arial,Lucida,sans-serif;font-size: 29px;}
.box-content.box-7 .box-item .box-item-header h3{color: #2b2f3e;font-size: 49px;font-weight: 300;letter-spacing: 0;text-transform: uppercase}
.box-content.box-7 .box-item .box-item-content p{font-size: 20px;}
.box-content.box-7 .box-item .box-item-header .deal{font-size: 140px;font-weight: bold;color: #333;line-height: 1.2}
.box-content.box-7 .box-item .box-item-header .deal span{color: #FE3F5E;}
.box-content.box-7 .box-item .box-item-content .signature{font-family: "Mr De Haviland",Helvetica,Arial,Lucida,sans-serif;font-size: 41px;color: #2b2d3f;transform: rotate(-10deg);}

@media only screen and (max-width: 767px){
	.box-content.box-7{text-shadow: 1px 2px #eee;}
}

.comments-are{border-top: 1px solid #e1e1e1;margin: 50px 0 ;}
.comments-are textarea {height:170px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{color: #888;background-color:#181819;}
footer ul {padding: 0;}
footer ul li{list-style: none;}
footer a {color: #888;}
footer a:hover {color: #23b1c4;}

footer .top-footer {padding: 60px 0;background: #F9FAFC;text-align: center;text-transform: uppercase;}
footer .top-footer h4 {color: #1e1e1e;font-size: 24px;margin-bottom: 0;}
footer .top-footer p {color: #333;font-size: 24px;}
footer .top-footer .subcribe-form{display:block;margin: 30px 0 20px;}
footer .top-footer #subcribe{width: 450px; margin: 20px auto 0;}
footer .top-footer #subcribe input[type="text"]{box-shadow: none;color: #777;display: block;font-size: 17px;height: 60px;line-height: 1.2;outline: medium none;padding: 7px 10px 4px;transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;width: 100%;margin: 0;border: none;border-bottom: 1px solid #1e1e1e;background-color: transparent;}
footer .top-footer #subcribe button{border:none;background: #1e1e1e;color: #fff;height: 60px; width: 60px; border-radius: 50%;margin-left: 10px;font-size: 20px}
footer .top-footer #subcribe button:hover{background: #23b1c4;}

footer .wrap-footer{padding:50px 0 30px;}
footer .col-footer{margin: 10px 0 30px;}

footer .footer-1{}
footer .footer-1 i.fa{font-size: 17px; margin-right: 10px;}

footer .footer-2{}
footer .footer-2 li{border-bottom: 1px solid rgba(255, 255, 255, 0.1);font-size: 11px;margin-bottom: 0;padding: 15px 0 16px;text-transform: uppercase;}
footer .footer-2 li a:before {content: "";font-family: "FontAwesome";left: 0;line-height: 1;margin-top: -5px;position: absolute;top: 50%;}
footer .footer-2 li a {font-weight:bold;text-transform:uppercase;display:inline-block;position:relative;padding-left:14px;letter-spacing:1px}

footer .footer-3 img{padding: 2px;}

footer .footer-4{}
footer .footer-4 a{ border: 1px solid #888; padding: 4px 10px;line-height: 2.2;font-size: 14px;text-transform: capitalize;}
footer .footer-4 a:hover{color: #23b1c4;text-decoration: none;}


footer .footer-title {display: block;font-weight: bold;letter-spacing: 1px;margin-bottom: 20px;position: relative;text-transform: uppercase;font-size: 16px;color: #fff;}

footer .copyright{padding: 15px 0;}
footer .bottom-footer{background-color:#000;}
footer .bottom-footer span{color: #888!important;margin: 0;line-height: 1;}
footer .bottom-footer ul{list-style:none;margin:0;padding:0;line-height:1.5}
footer .bottom-footer .link{margin-top: 10px;}

@media(max-width:767px){
	footer .bottom-footer .copyright{text-align:center;padding-bottom:18px}
	footer .bottom-footer .link{padding-top:0;padding-bottom:24px;text-align:center}
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Article------------------------------------ */
/* ---------------------------------------------------------------------------- */
article{ color: #3F3F3F;border-bottom: 1px solid #e1e1e1;margin: 0 auto 50px;}
article:last-child{border-bottom: none;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

article .entry-header{}

/* .box-entry {color: #3F3F3F; margin: 0 auto 30px;max-width: 450px;} */
article h2.entry-title{font-size: 35px;margin: 0 0 20px;font-weight: 300;}
article h2.entry-title a{color: #131313;}
article h2.entry-title a:hover{color: #FE3F5E}
article h6.entry-title{line-height: 1.5;margin-bottom: 20px;}
article h6.entry-title a{color: #000;}
article h6.entry-title a:hover{color: #23b1c4;}

article .entry-content{padding: 0 25px;}
article .entry-content p{color: #686868;}
article .entry-content blockquote {border-left: 3px solid #1c7791;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .entry-content ol {float: left;text-align: justify;margin: 10px 50px;list-style-type: circle;}

article .entry-content .tags-links {display: inline-block;margin-bottom: 10px;}
article .entry-content .tags-links a{padding: 6px 15px;background: #fff;line-height: 30px;border: 2px solid #f1f1f1;color: #666;border-radius: 2px;margin-bottom: 5px;display:inline-block}
article .entry-content .tags-links a:hover{background: #FE3F5E;color: #fff;border: 2px solid #FE3F5E;}

article .entry-details{padding: 0 30px}
article .entry-details p{line-height: 1.2;}

article .entry-meta {font-size: 13px !important;letter-spacing: 0.25px;margin: 0 0 15px;padding: 10px 0;color: #898989;}
article .entry-meta a{color: #898989;}
article .entry-meta a:hover{color: #23b1c4;}
article .entry-meta .post-date{}
article .entry-meta .post-comment{margin-left: 15px;}
article .entry-des {margin: 0 0 15px;padding: 0 0 15px;}
article .entry-des span{color: #23b1c4;font-family: Montserrat,sans-serif;font-weight: bold;}
article .entry-des h3{margin: 0;max-height: 70px;min-height: 68px;text-transform: uppercase;}
article .entry-thumb {text-align: center;width: 100%;}
article .entry-thumb img {}

article .entry-footer{}

/* Home Post */
article.home-post{margin: 0 auto;}
article.home-post h6.entry-title{margin-top: 0;text-transform: uppercase;font-size: 25px;line-height: 1.2;}
article.home-post h6.entry-title small{font-size: 16px;display: block; margin-top: 10px;}
article.home-post .entry-content{background: #F9FAFC;padding: 25px;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;position: relative}
article.home-post.position-top .entry-content::before{border-bottom: 28px solid #f9fafc;border-left: 28px solid transparent;border-right: 28px solid transparent;top: -27px;transition: all 0.35s ease 0s;content: "";height: 0;left: 50%;margin-left: -28px;position: absolute;width: 0;z-index: 2;}
article.home-post.position-bottom .entry-header{order: 2;}
article.home-post.position-bottom .entry-content::before{border-top: 28px solid #f9fafc;border-left: 28px solid transparent;border-right: 28px solid transparent;bottom: -27px;transition: all 0.35s ease 0s;content: "";height: 0;left: 50%;margin-left: -28px;position: absolute;width: 0;z-index: 2;}
article.home-post .entry-content p{font-size: 20px;color: #1e1e1e;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
article.home-post .entry-content .team-social a{height: 40px; width: 40px; border-radius: 50%; color: #1e1e1e;border: 2px solid #1e1e1e;display: block;font-size: 19px;line-height: 37px;text-align: center}

article.home-post.position-top:hover .entry-content{background: #23b1c4;}
article.home-post.position-bottom:hover .entry-content{background: #FE3F5E;}
article.home-post:hover h6.entry-title a,
article.home-post:hover h6.entry-title small,
article.home-post:hover .entry-content p{color: #fff;}
article.home-post:hover .team-social a{color: #fff;border: 2px solid #fff;}
article.home-post.position-top:hover .entry-content::before{border-bottom: 28px solid #23b1c4;top: -15px;}
article.home-post.position-bottom:hover .entry-content::before{border-top: 28px solid #FE3F5E;bottom: -15px;}
article.home-post:hover img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}

@media only screen and (min-width: 768px) {article.home-post.position-bottom{display: flex;flex-wrap: wrap;}}

@media only screen and (max-width: 767px) {
	article.home-post{max-width: 500px;}
	article.home-post .entry-content p{font-size: 17px;}
	article.home-post.position-top .entry-content::before,
	article.home-post.position-bottom .entry-content::before{display: none;}
}

/* Single Post */
article.single-post{padding-bottom: 0;}
article.single-post .entry-header{margin-bottom: 60px;}
article.single-post .entry-header h1.entry-title{font-size: 43px;line-height: 30px;letter-spacing: 2px;font-weight: 300;margin: 0;text-transform: uppercase;margin-bottom: 40px;line-height: 1.1}
article.single-post .entry-header h1.entry-title a {color: #575756;margin: 0;}
article.single-post .entry-header .tags-links {margin-bottom: 70px;}
article.archive-post .entry-content,
article.single-post .entry-content{ padding: 30px 150px;}
@media(max-width:767px){
	article.archive-post .entry-content,
	article.single-post .entry-content{ padding: 30px;}
}

/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */
/* ---------------------------------------------------------------------------- */
.portfolio-box {display: block;position: relative;overflow: hidden;}
.portfolio-box img{-webkit-transition: 0.5s ease;transition: 0.5s ease;width: 100%;}

/****** Zoom Effect ******/
.portfolio-box.zoom-effect .portfolio-box-caption{}
.portfolio-box.zoom-effect img{}
.portfolio-box:hover.zoom-effect img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}

/****** Rotate Effect ******/
.portfolio-box.rotate-effect .portfolio-box-caption{}
.portfolio-box.rotate-effect img{}
.portfolio-box:hover.rotate-effect img{-webkit-transform:scale(1.1) rotate(5deg); /* Safari and Chrome */-moz-transform:scale(1.1) rotate(5deg); /* Firefox */-ms-transform:scale(1.1) rotate(5deg); /* IE 9 */-o-transform:scale(1.1) rotate(5deg); /* Opera */transform:scale(1.1) rotate(5deg);}

.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;color: #fff;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;bottom: 9%;left: 8%;width: 100%;}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name h5:before{content: "";display: inline-block;height: 3px;left: 0;position: absolute;top: -25px;width: 22px;background-color: #BD9362;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name h5{position: relative; display: inline-block;line-height: 15px;font-size: 28px;letter-spacing: 2px;text-transform: uppercase;font-weight: 300;margin-bottom: 25px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-post-count {padding: 0 20px;}


.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-post-count{color: #BD9362;font-size: 16px;letter-spacing: 3.2px;}

.portfolio-box:hover .portfolio-box-caption {opacity: 1;background: rgba(189, 147, 98, 0.5)}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 19px;
    }
}
@media(max-width:768px) {
	
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	border-radius: 0;
	outline: none;
	color: #785843;
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-weight: bold;	
	font-size: 13px;
}
a.btn:focus{outline: 0;}

.btn-skin {padding: 11px 20px;color: #fff;background-color: #23b1c4;min-width: 110px;margin-bottom: 10px;}
.btn-skin i.fa{padding-left: 5px;}
.btn-skin:hover, .btn-skin:focus {color: #fff;background-color: #FE3F5E;}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Carousel---------------------------------- */
/* ---------------------------------------------------------------------------- */
.owl-controls .owl-buttons div {
	position: absolute;
	color:#777;
	opacity: 0.7;
}
.owl-carousel:hover .owl-buttons div {
	color:#000;
}
.owl-controls .owl-buttons .owl-prev {
	left: 10px;
	top: 50%;
}
.owl-controls .owl-buttons .owl-next {
	right: 10px;
	top: 50%;
}

.owl-carousel .owl-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Breadcrumb--------------------------------- */
/* ---------------------------------------------------------------------------- */
.breadcrumb{margin: 0 auto;background: #f7f7f7;}
.breadcrumb > li + li::before{color: #aaa;content: "/ ";padding: 0 12px;}
.breadcrumb li a{font-size: 18px; color: #1e1e1e;}
.breadcrumb li a:hover{color: #FE3F5E;}